

-------------
  Separator
-------------

2016-10-04 10:15:57: [Main]: Automatically selecting world at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:15:58: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:15:58: WARNING[Main]: Assignment to undeclared global "config" inside a function at /home/tacigar/bin/minetest/bin/../mods/siva/api.lua:61.
2016-10-04 10:15:58: ACTION[Main]:         .__               __                   __   
2016-10-04 10:15:58: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:15:58: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:15:58: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:15:58: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:15:58: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:15:58: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:15:58: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:51602.
2016-10-04 10:15:59: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:15:59: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:16:04: ACTION[Server]: singleplayer digs default:gravel at (3,-3,-1)
2016-10-04 10:16:42: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:16:42: WARNING[Main]: Assignment to undeclared global "config" inside a function at /home/tacigar/bin/minetest/bin/../mods/siva/api.lua:61.
2016-10-04 10:16:42: ACTION[Main]:         .__               __                   __   
2016-10-04 10:16:42: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:16:42: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:16:42: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:16:42: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:16:42: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:16:42: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:16:42: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:64163.
2016-10-04 10:16:44: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:16:44: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:16:46: ACTION[Server]: singleplayer digs default:gravel at (3,-3,-2)
2016-10-04 10:16:48: ACTION[Server]: singleplayer digs default:gravel at (3,-2,-3)
2016-10-04 10:16:52: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-1,2,4)
2016-10-04 10:17:32: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:17:32: WARNING[Main]: Assignment to undeclared global "config" inside a function at /home/tacigar/bin/minetest/bin/../mods/siva/api.lua:63.
2016-10-04 10:17:32: ACTION[Main]:         .__               __                   __   
2016-10-04 10:17:32: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:17:32: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:17:32: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:17:32: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:17:32: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:17:32: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:17:32: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:56076.
2016-10-04 10:17:33: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:17:33: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:17:36: ACTION[Server]: singleplayer digs default:stone at (1,-3,1)
2016-10-04 10:18:05: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:18:05: WARNING[Main]: Assignment to undeclared global "config" inside a function at /home/tacigar/bin/minetest/bin/../mods/siva/api.lua:61.
2016-10-04 10:18:05: ACTION[Main]:         .__               __                   __   
2016-10-04 10:18:05: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:18:05: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:18:05: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:18:05: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:18:05: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:18:05: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:18:05: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:58263.
2016-10-04 10:18:06: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:18:06: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:18:49: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:18:49: ACTION[Main]:         .__               __                   __   
2016-10-04 10:18:49: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:18:49: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:18:49: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:18:49: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:18:49: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:18:49: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:18:49: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:54437.
2016-10-04 10:18:50: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:18:50: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:18:53: ACTION[Server]: singleplayer digs default:stone at (1,-3,2)
2016-10-04 10:18:55: ACTION[Server]: singleplayer digs default:stone at (1,-2,2)
2016-10-04 10:18:56: ACTION[Server]: singleplayer digs default:stone at (2,-2,1)
2016-10-04 10:18:57: ACTION[Server]: singleplayer digs default:stone at (2,-3,1)
2016-10-04 10:19:09: WARNING[Main]: BanManager: creating /home/tacigar/bin/minetest/bin/../worlds/test/ipban.txt
2016-10-04 10:19:09: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:19:09: ACTION[Main]:         .__               __                   __   
2016-10-04 10:19:09: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:19:09: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:19:09: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:19:09: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:19:09: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:19:09: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:19:09: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:60471.
2016-10-04 10:19:10: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:19:10: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:19:14: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-30,14,55)
2016-10-04 10:20:16: [Main]: INFO: signal_handler(): Ctrl-C pressed, shutting down.


-------------
  Separator
-------------

2016-10-04 10:20:17: [Main]: Automatically selecting world at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:20:17: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:20:17: ACTION[Main]:         .__               __                   __   
2016-10-04 10:20:17: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:20:17: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:20:17: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:20:17: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:20:17: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:20:17: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:20:17: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:64448.
2016-10-04 10:20:18: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:20:18: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:20:20: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-31,14,57)
2016-10-04 10:21:11: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-30,14,56)
2016-10-04 10:21:11: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-30,14,57)
2016-10-04 10:21:39: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:21:39: ACTION[Main]:         .__               __                   __   
2016-10-04 10:21:39: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:21:39: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:21:39: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:21:39: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:21:39: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:21:39: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:21:39: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:55478.
2016-10-04 10:21:40: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:21:40: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:21:42: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-31,14,59)
2016-10-04 10:21:50: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-29,13,59)
2016-10-04 10:22:05: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:22:06: ACTION[Main]:         .__               __                   __   
2016-10-04 10:22:06: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:22:06: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:22:06: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:22:06: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:22:06: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:22:06: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:22:06: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:55234.
2016-10-04 10:22:06: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:22:06: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:22:08: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-29,13,58)
2016-10-04 10:22:40: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:22:40: ACTION[Main]:         .__               __                   __   
2016-10-04 10:22:40: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:22:40: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:22:40: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:22:40: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:22:40: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:22:40: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:22:40: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:59072.
2016-10-04 10:22:41: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:22:41: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:22:43: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-31,13,62)
2016-10-04 10:22:43: ERROR[Main]: ServerError: Lua: Runtime error from mod 'siva' in callback node_on_dig(): /home/tacigar/bin/minetest/bin/../mods/siva/api.lua:106: attempt to call field 'remove' (a nil value)
2016-10-04 10:22:43: ERROR[Main]: stack traceback:
2016-10-04 10:22:43: ERROR[Main]: 	/home/tacigar/bin/minetest/bin/../mods/siva/api.lua:106: in function 'callback'
2016-10-04 10:22:43: ERROR[Main]: 	...me/tacigar/bin/minetest/bin/../builtin/game/item.lua:513: in function <...me/tacigar/bin/minetest/bin/../builtin/game/item.lua:441>
2016-10-04 10:22:43: ERROR[Main]: 	(tail call): ?
2016-10-04 10:22:43: ACTION[Server]: singleplayer leaves game. List of players: 
2016-10-04 10:22:52: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:22:53: ACTION[Main]:         .__               __                   __   
2016-10-04 10:22:53: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:22:53: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:22:53: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:22:53: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:22:53: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:22:53: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:22:53: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:55319.
2016-10-04 10:22:55: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:22:55: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:22:56: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-31,13,63)
2016-10-04 10:23:05: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:23:05: ACTION[Main]:         .__               __                   __   
2016-10-04 10:23:05: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:23:05: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:23:05: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:23:05: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:23:05: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:23:05: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:23:05: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:63080.
2016-10-04 10:23:05: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:23:05: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:23:09: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-33,14,69)
2016-10-04 10:23:19: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-35,14,72)
2016-10-04 10:23:28: ACTION[Server]: singleplayer digs default:jungletree at (-45,20,65)


-------------
  Separator
-------------

2016-10-04 13:40:46: [Main]: Automatically selecting world at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 13:40:46: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 13:40:46: ACTION[Main]:         .__               __                   __   
2016-10-04 13:40:46: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 13:40:46: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 13:40:46: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 13:40:46: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 13:40:46: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 13:40:46: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 13:40:46: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:65348.
2016-10-04 13:40:47: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 13:40:47: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 13:40:55: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-39,17,66)
2016-10-04 13:41:07: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-22,12,73)
2016-10-04 13:41:19: ACTION[Server]: singleplayer digs default:dirt_with_grass at (0,12,78)
2016-10-04 13:41:33: ACTION[Server]: singleplayer digs default:grass_5 at (12,10,97)
2016-10-04 13:41:41: ACTION[Server]: singleplayer digs default:dirt_with_grass at (19,9,98)
2016-10-04 13:42:01: ACTION[Server]: singleplayer digs default:jungletree at (50,25,77)
2016-10-04 13:42:20: ACTION[Server]: singleplayer digs default:tree at (81,23,102)
2016-10-04 13:42:26: ACTION[Server]: singleplayer digs default:tree at (89,23,101)
2016-10-04 13:42:32: ACTION[Server]: singleplayer digs default:tree at (97,21,110)
2016-10-04 13:42:40: ACTION[Server]: singleplayer digs default:tree at (104,26,110)
