

-------------
  Separator
-------------

2016-10-04 10:06:24: [Main]: Automatically selecting world at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:06:24: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:06:24: WARNING[Main]: Assignment to undeclared global "config" inside a function at /home/tacigar/bin/minetest/bin/../mods/siva/api.lua:61.
2016-10-04 10:06:25: ACTION[Main]:         .__               __                   __   
2016-10-04 10:06:25: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:06:25: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:06:25: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:06:25: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:06:25: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:06:25: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:06:25: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:63183.
2016-10-04 10:06:25: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:06:25: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:06:31: ACTION[Server]: singleplayer digs default:tree at (39,5,69)
2016-10-04 10:07:00: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:07:00: WARNING[Main]: Assignment to undeclared global "config" inside a function at /home/tacigar/bin/minetest/bin/../mods/siva/api.lua:61.
2016-10-04 10:07:00: ACTION[Main]:         .__               __                   __   
2016-10-04 10:07:00: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:07:00: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:07:00: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:07:00: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:07:00: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:07:00: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test]
2016-10-04 10:07:00: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:56765.
2016-10-04 10:07:03: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:07:03: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:07:05: ACTION[Server]: singleplayer digs default:dirt_with_grass at (41,6,65)
2016-10-04 10:07:14: ACTION[Server]: singleplayer digs default:dirt_with_grass at (63,14,73)
2016-10-04 10:07:28: WARNING[Main]: BanManager: creating /home/tacigar/bin/minetest/bin/../worlds/test_siva/ipban.txt
2016-10-04 10:07:28: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:07:29: ACTION[Main]:         .__               __                   __   
2016-10-04 10:07:29: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:07:29: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:07:29: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:07:29: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:07:29: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:07:29: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test_siva]
2016-10-04 10:07:29: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:53971.
2016-10-04 10:07:29: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:07:29: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:07:32: ACTION[Server]: singleplayer digs default:sand at (-1,3,2)
2016-10-04 10:08:00: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:08:00: ACTION[Main]:         .__               __                   __   
2016-10-04 10:08:00: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:08:00: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:08:00: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:08:00: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:08:00: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:08:00: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test_siva]
2016-10-04 10:08:00: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:60685.
2016-10-04 10:08:00: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:08:00: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2016-10-04 10:08:03: ACTION[Server]: singleplayer digs default:sand at (4,3,4)
2016-10-04 10:08:11: ACTION[Server]: singleplayer digs default:sand at (4,3,5)
2016-10-04 10:08:12: ACTION[Server]: singleplayer digs default:sand at (5,3,5)
2016-10-04 10:08:29: WARNING[Main]: NodeDefManager: Ignoring CONTENT_IGNORE redefinition
2016-10-04 10:08:29: ACTION[Main]:         .__               __                   __   
2016-10-04 10:08:29: ACTION[Main]:   _____ |__| ____   _____/  |_  ____   _______/  |_ 
2016-10-04 10:08:29: ACTION[Main]:  /     \|  |/    \_/ __ \   __\/ __ \ /  ___/\   __\
2016-10-04 10:08:29: ACTION[Main]: |  Y Y  \  |   |  \  ___/|  | \  ___/ \___ \  |  |  
2016-10-04 10:08:29: ACTION[Main]: |__|_|  /__|___|  /\___  >__|  \___  >____  > |__|  
2016-10-04 10:08:29: ACTION[Main]:       \/        \/     \/          \/     \/        
2016-10-04 10:08:29: ACTION[Main]: World at [/home/tacigar/bin/minetest/bin/../worlds/test_siva]
2016-10-04 10:08:29: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:65437.
2016-10-04 10:08:30: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2016-10-04 10:08:30: ACTION[Server]: singleplayer joins game. List of players: singleplayer
